<div 
  class="joon-web-widget"
  data-widget-id=""
  data-page-type="home" 
  data-product-id=""
  data-site="{{site.url}}.myjoonweb.com"
  style="min-height: 50px; width: 100%;"
>

  <style>
    .jw-placeholder { text-align: center; padding: 20px; color: #999; }
  </style>as
  <div class="jw-placeholder">
    Loading Stories...
  </div>
</div>

<script src="https://compatibility-devoted-durham-candles.trycloudflare.com/extensions/reels-section/assets/reels-section.js" defer="defer"></script>

<script src="https://assets.mediadelivery.net/playerjs/playerjs-latest.min.js"></script>

<style>
  .joon-web-widget {
    padding-top: {{ block.settings.padding_top }}px;
    padding-bottom: {{ block.settings.padding_bottom }}px;
  }
</style>